# DP

./: Poznatky.txt
API/: Startup.cs  appsettings.Development.json  diplomka.db
API/Controllers/: AccountController.cs  TagsController.cs  UsersController.cs
API/DTOs/: EpcTagDto.cs
API/Data/: DataContext.cs
API/Entities/: AppUser.cs  EpcTag.cs
API/Migrations/: 20210121100935_Initial.Designer.cs  20210121100935_Initial.cs  20210204151542_epc.Designer.cs  20210204151542_epc.cs  20210204163736_epc2.Designer.cs  20210204163736_epc2.cs  20210204170706_epc3.Designer.cs  20210204170706_epc3.cs  DataContextModelSnapshot.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
DPClientVS/Client/: DPClientVS.Client.csproj  Program.cs
DPClientVS/Client/Pages/: Race.razor
DPClientVS/Server/: DPClientVS.Server.csproj  Startup.cs
Reader/: Program.cs  Prvni zavod.csv  RaceSettings.cs  RaceSettings.json  Reader.cs  Reader.csproj  appsettings.json  reader.db
Reader/Data/: DataContext.cs  Utility.cs
Reader/Entity/: Tag.cs
Reader/Migrations/: 20210225154109_Initial.Designer.cs  20210225154109_Initial.cs  20210225165149_RaceName.Designer.cs  20210225165149_RaceName.cs  20210304161842_Ulong.Designer.cs  20210304161842_Ulong.cs  DataContextModelSnapshot.cs
csClient/: Program.cs  _Imports.razor  csClient.csproj
csClient/Model/: Races.cs  Registrations.cs
csClient/Pages/: Race.razor
csClient/Properties/: launchSettings.json
csClient/Shared/: NavMenu.razor
csClient/wwwroot/: index.html
csClient/wwwroot/sample-data/: registrations.json
